#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013-2014 sagyf Yang. The Four Group.
#

app=app-example

# Whether the develoer model.
dev.mode=true
#dev.mode=false

view.type=jsp
#view.path=

domain=http://127.0.0.1:8080/app-example

# Enable caching.
cache=true

# Enable authentication.
security=false

# Start the database plug-in configuration db.url said.
db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=1111
# true to start the sql way configuration to an XML file.
db.sqlinxml=true

# Whether the task is enabled.
#job=true
# job config
#receive.job=app.jobs.BoxCardJob
#receive.cron=* * * * * ?
#receive.enable=true
# the view basic path default /WEB-INF/views/
#view.path=/WEB-INF/views/

# Enable MongdoDB plugin
#mongo.host=192.168.1.210
#mongo.port=27017
#mongo.db=force
# Enable MongoDB ORM plugin.
#mongo.morphia=

# Enable Redis Plugin.
#redis.url=