#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013-2014 sagyf Yang. The Four Group.
#

# config
app=showcase
app.version=0.1
domain=http://localhost:8080/showcase

dev.mode=true
cache=true

# Start the database plug-in configuration db.url said.
db.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
db.username=sa
db.password=
db.sqlinxml=true

#job=true


# 微信服务器回调所用的 url 与 token
wx.url=http://weixin-dev.jfinal.com/weixin
wx.token=__my__token__

# 测试用的账号
wx.appId=wx9803d1188fa5fbda
wx.appSecret=db859c968763c582794e7c3d003c3d87