#release configuration
#Sat Mar 08 00:02:47 CST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jfinal-app-0.0.8
pushChanges=true
scm.url=scm\:git\:git@github.com\:sogyf/jfinal-app.git
preparationGoals=clean verify
project.scm.com.github.sogyf\:jfinal-app.tag=HEAD
project.scm.com.github.sogyf\:jfinal-app.url=https\://github.com/sogyf/jfinal-app
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.sogyf\:jfinal-app.developerConnection=scm\:git\:git@github.com\:sogyf/jfinal-app.git
project.dev.com.github.sogyf\:jfinal-app=0.0.9-SNAPSHOT
project.scm.com.github.sogyf\:jfinal-app.connection=scm\:git\:git@github.com/sogyf/jfinal-app.git
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.com.github.sogyf\:jfinal-app=0.0.8
